{
  "name": "iegact",
  "version": "1.0.0",
  "description": "build for ieg act ",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "allanglwang",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-iconv": "0.0.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-replace": "^0.5.4",
    "gulp-zip": "^4.0.0"
  }
}
